REMOTE_HOST=147.45.162.95
REMOTE_USER=root
REMOTE_PASSWORD=

TELEGRAM_BOT_TOKEN=
MAX_BOT_TOKEN=

# Куда в MAX отправлять репосты:
# укажите только один вариант (chat или user).
MAX_TARGET_CHAT_ID=
MAX_TARGET_USER_ID=

# Из каких Telegram чатов принимать сообщения.
# Пусто = принимать из всех, где состоит бот.
# Пример: -1001234567890,-1009876543210
TELEGRAM_SOURCE_CHAT_IDS=

# Задержка перед репостом (миллисекунды)
REPOST_DELAY_MS=3000

# Добавлять внизу сообщения ссылку на Telegram-канал:
# tg: [<channel name>](https://t.me/<username>)
INCLUDE_TELEGRAM_FOOTER=true
